body {
  background-color: #000;
  color: #fff;
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: auto;
}
h1 {
  color: #facc15;
  font-size: 2.5rem;
}
.subtitle {
  color: #d1d5db;
  font-size: 1.2rem;
  margin-bottom: 30px;
}
.card {
  background-color: #111827;
  padding: 20px;
  border: 1px solid #374151;
  margin-bottom: 20px;
  border-radius: 10px;
}
.card h2 {
  color: #fde68a;
  font-size: 1.5rem;
}
.youtube-button {
  background-color: #dc2626;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  margin-top: 10px;
}
footer {
  text-align: center;
  color: #9ca3af;
  margin-top: 40px;
  font-size: 0.9rem;
}
